# VirtualTrainer

./: README.md
src/VirtualTrainer/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BodyGroup.cs  Contact.cs  Equipment.cs  EquipmentExercise.cs  Exercise.cs  ExerciseAssignment.cs  ExercisePost.cs  GroupEquipment.cs  Invoice.cs  PaginatedList.cs  PersonalWorkout.cs  Program.cs  ProgramExercise.cs  ProgramType.cs  ProgramUser.cs  SaliFitnessContext.cs  Startup.cs  Subscription.cs  TypeGroup.cs  User.cs  UserPost.cs  UserSubscription.cs  UsersExercise.cs  VirtualTrainer - Backup.csproj  VirtualTrainer.csproj  VirtualTrainer.sln  WorkProgram.cs  WorkType.cs  appsettings.json
src/VirtualTrainer/Authorization/: Constants.cs  ContactAdministratorAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs  LoginModel.cs  LogoutModel.cs
src/VirtualTrainer/Authorization/Manage/: ChangePasswordModel.cs
src/VirtualTrainer/Controllers/: ChangePasswordController.cs  EquipmentsController.cs  ExercisesController.cs  GuidesController.cs  HomeController.cs  Identity.cs  InvoicesController.cs  PersonalWorkoutsController.cs  SubscriptionsController.cs  UsersController.cs  UsersControllerNew.cs
src/VirtualTrainer/Data/: DbInitializer.cs  SeedData.cs
src/VirtualTrainer/Migrations/: 20220303112131_InitialCreate.Designer.cs  20220303112131_InitialCreate.cs  SaliFitnessContextModelSnapshot.cs
src/VirtualTrainer/Models/: Contact.cs  ErrorViewModel.cs
src/VirtualTrainer/Models/GymViewModels/: GymGroup.cs  NrUserOnSub.cs  SubToExpire.cs  ValuesPerMonth.cs
src/VirtualTrainer/Models/ViewModels/: DetailsUser.cs  EqEx.cs  ExEq.cs  ExbodyList.cs  IndexSelector.cs  RenewSub.cs  SubUser.cs  UserAddsProgram.cs  UserViewModelAdd.cs
src/VirtualTrainer/Properties/: launchSettings.json
src/VirtualTrainer/Views/: _ViewImports.cshtml
src/VirtualTrainer/Views/Equipments/: Create.cshtml  (+4 more)
src/VirtualTrainer/images/: menu.png.url
(+56 files in other folders)
